<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Success Page</title>
<style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 10%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      color: #2ecc71;
      margin-top: 10px;
    }

    p {
      margin-top: 10px;
      color: #333;
    }

    button {
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #27ae60;
    }
    .buttonload {
  background-color: #ffffff; /* Green background */
  border: none; /* Remove borders */
  color: red; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
  </style>
</head>
<body>
<div class="container">
<img src="https://t3.ftcdn.net/jpg/02/01/30/82/360_F_201308263_ylhTkL69sCEDKWXlXu2S4rumX4JZqb4f.jpg" alt="Success Image">
<p class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Please do not close window
</p>
<h1>Payment Successful!</h1>
<p>Thank you for your payment.</p>
</div>
<script>
    function handleMessage(event) {
      // if (event.origin !== 'http://localhost:8100') {
      //   return;
      // }
     console.log('Received messagedd:', event.origin);
      console.log('Received message:', event.data);
    event.source.postMessage('Message received in other window!', event.origin);
     
      window.removeEventListener('message', handleMessage);
    }

     window.addEventListener('message', handleMessage);-
   
    console.log('Hello-24');
  </script>
</body>
</html>
